# java-partner-api-client

./: .gitignore  README.md  pom.xml
src/main/java/com/netki/: BaseObject.java  Certificate.java  CustomerData.java  Domain.java  IdentityDocument.java  NetkiClient.java  NetkiException.java  Partner.java  Product.java  Requestor.java  WalletName.java
src/test/java/com/netki/: CertificateTest.java  DomainTest.java  NetkiClientTest.java  PartnerTest.java  RequestorTest.java  TestUtil.java  WalletNameTest.java
